<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logical Node</title>
    <link rel="stylesheet" href="/dist/styles.css">
</head>

<body>
    <div class="container">
        <h2>Logical Node</h2>
        <input type="text" id="input_text" class="input-field">
        <div class="button-container">
            <button id="button_and">∧</button>
            <button id="button_or">∨</button>
            <button id="button_not">¬</button>
            <button id="button_then">→</button>
            <button id="button_if">↔</button>
        </div>
        <div class="button-container">
            <button id="button_p">p</button>
            <button id="button_q">q</button>
            <button id="button_r">r</button>
            <button id="button_del">Del</button>
            <button id="button">Ok</button>
        </div>
    </div>

    <div id="imageContainer" class="image-container">
        <!-- Images will be displayed here -->
    </div>

    <script src="/script/script.js"></script>
</body>

</html>
